{
    "name": "mmeyer2k/laravel-mail-file-driver",
    "description": "A Laravel Mail driver that saves messages to disk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mmeyer2k\\LaravelMailFile\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^8.0|^9.0"
    }
}
